#configuraciones de ddbb
spring.datasource.url=jdbc:mysql://localhost:3306/practica_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuraciones de jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#config openapi swagger
#springdoc.swagger-ui.path=/swagger-ui-custom.html
